"use client";
import * as React from "react";
import "bootstrap/dist/css/bootstrap.min.css";
import styles from "@/css/CompanyRegister.module.css";
import Link from "next/link";
import { useState, useEffect } from "react";
import Button from "@/constants/Form/Button";
import axios, { AxiosError } from "axios";
import { FormDataSchema } from "@/lib/schema";
import { useForm, SubmitHandler, Field, FieldName } from "react-hook-form";
import { z } from "zod";
import { zodResolver } from "@hookform/resolvers/zod";
import Modal from "@/constants/Modal/ViewModal";
import { get } from "lodash";
import api from "@/axiosService";
import { useLocale } from "next-intl";
import { Image } from "antd";

const steps = [
  {},
  {
    id: 1,
    title: "Company Information",
    fields: [
      "company_name",
      "company_domain",
      "company_address",
      "company_taxcode",
    ],
  },
  {
    id: 2,
    title: "Manager Information",
    fields: [
      "mng_name",
      "mng_title",
      "mng_email",
      "mng_phone",
      "password",
      "confirmation_password",
    ],
  },
];

interface ErrorResponse {
  data?: {
    errors?: Record<string, string[]>;
  };
}

type Inputs = z.infer<typeof FormDataSchema>;

export default function RegisterNewCompany() {
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [currentStep, setCurrentStep] = useState(1);
  const [isPasswordVisible, setPasswordVisibility] = useState(false);
  const [isRePasswordVisible, setRePasswordVisibility] = useState(false);
  const [apiData, setApiData] = useState(null);
  const [areAllFieldsValid, setAreAllFieldsValid] = useState(false);
  const [isFormValid, setIsFormValid] = useState(false);
  const locale = useLocale();
  const handleInputChange = () => {
    const inputs =
      document.querySelectorAll<HTMLInputElement>('input[type="text"]');
    let isAllFieldsFilled = true;

    inputs.forEach((input) => {
      if (input.value.trim() === "") {
        isAllFieldsFilled = false;
      }
    });

    setIsFormValid(isAllFieldsFilled);
  };

  const handleChange = () => {
    const inputs = document.querySelectorAll<HTMLInputElement>(
      'input[type="text"], input[type="password"]'
    );
    let isAllFieldsFilled = true;

    inputs.forEach((input) => {
      if (input.value.trim() === "") {
        isAllFieldsFilled = false;
      }
    });

    setIsFormValid(isAllFieldsFilled);
  };

  const openModal = () => {
    setIsModalOpen(true);
  };
  const closeModal = () => {
    setIsModalOpen(false);
  };
  const togglePasswordVisibility = () => {
    setPasswordVisibility(!isPasswordVisible);
  };
  const toggleRePasswordVisibility = () => {
    setRePasswordVisibility(!isRePasswordVisible);
  };
  const {
    register,
    handleSubmit,
    watch,
    reset,
    trigger,
    clearErrors,
    setError,
    formState: { errors, isValid },
  } = useForm<Inputs>({
    resolver: zodResolver(FormDataSchema),
    mode: "onChange", // Trigger validation on every change
  });

  const processForm: SubmitHandler<Inputs> = async (data) => {
    clearErrors();
    const isValidForm = await trigger(); // Trigger validation for all fields
    setAreAllFieldsValid(isValidForm);
    api
      .post("user/register/company", data)
      .then((response) => {
        if (response?.data?.errors) {
          const errorResponse = response?.data?.errors;
          Object.keys(errorResponse).forEach((key) => {
            setError(key as FieldName, {
              type: "manual",
              message: errorResponse[key][0],
            });
          });
          console.log(errors);
        }
        if (response?.status == 200) {
          setIsModalOpen(true);
        }
      })
      .catch((error: AxiosError) => {
        console.error("Error in API request:", error);

        if (error.response?.status === 422) {
          // const errorResponse = error.response?.data?.errors;
          const errorResponse = get(error, "response.data.errors");

          if (errorResponse) {
            Object.keys(errorResponse).forEach((key) => {
              setError(key as FieldName, {
                type: "manual",
                message: errorResponse[key][0],
              });
            });
          }
        }

        console.log(errors);
        return error;
      })
      .finally(() => {
        // Make the authorization API call here
        api
          .get("set-role/1")
          .then((authorizationResponse) => {
            // Handle authorization response
            console.log("Authorization API Response:", authorizationResponse);
          })
          .catch((authorizationError) => {
            // Handle authorization error
            console.error(
              "Error in authorization API request:",
              authorizationError
            );
          });
      });
  };
  // Next and Prev Step
  type FieldName = keyof Inputs;
  const nextStep = async () => {
    const fields = steps[currentStep].fields;

    if (currentStep == 1) {
      const output = await trigger(fields as FieldName[], {
        shouldFocus: true,
      });
      if (!output) {
        return;
      } else {
        clearErrors();
        setCurrentStep(2);
      }
    }

    if (currentStep == 2) {
      clearErrors();
      const output = await trigger(fields as FieldName[], {
        shouldFocus: true,
      });
      if (!output) {
        return;
      } else {
        await handleSubmit(processForm)();
      }
    }
  };
  const redirectToLogin = () => {
    const newUrl = `/${locale}/login`;
    window.history.pushState({ path: newUrl }, "", newUrl);
  };

  return (
    <>
      <form
        className={`${styles.content} w-75`}
        onSubmit={handleSubmit(processForm)}
      >
        {currentStep == 1 && (
          <>
            <h3>Register New Account</h3>
            <p className={styles.subContent}>Please input your information</p>
            <div className={styles.input}>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 28 24"
                fill="none"
                className={styles.icon}
              >
                <path
                  d="M22 16H19.3333V18.6667H22M22 10.6667H19.3333V13.3333H22M24.6667 21.3333H14V18.6667H16.6667V16H14V13.3333H16.6667V10.6667H14V8H24.6667M11.3333 5.33333H8.66667V2.66667H11.3333M11.3333 10.6667H8.66667V8H11.3333M11.3333 16H8.66667V13.3333H11.3333M11.3333 21.3333H8.66667V18.6667H11.3333M6 5.33333H3.33334V2.66667H6M6 10.6667H3.33334V8H6M6 16H3.33334V13.3333H6M6 21.3333H3.33334V18.6667H6M14 5.33333V0H0.666672V24H27.3333V5.33333H14Z"
                  fill="#5D5D5D"
                />
              </svg>
              <input
                type="text"
                placeholder="Company Name*"
                {...register("company_name")}
                className={styles.inputsection}
                onChange={handleInputChange}
              />
            </div>
            {errors.company_name && (
              <p className={styles.errorMessage}>
                {errors.company_name.message}
              </p>
            )}
            <div className={styles.input}>
              <svg
                width="28"
                height="22"
                viewBox="0 0 28 22"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                className={styles.icon}
              >
                <path
                  d="M3.33334 21.6666C2.60001 21.6666 1.97201 21.4053 1.44934 20.8826C0.926674 20.36 0.665785 19.7324 0.666674 19V2.99998C0.666674 2.26665 0.928007 1.63865 1.45067 1.11598C1.97334 0.593315 2.6009 0.332426 3.33334 0.333315H24.6667C25.4 0.333315 26.028 0.594648 26.5507 1.11731C27.0733 1.63998 27.3342 2.26754 27.3333 2.99998V19C27.3333 19.7333 27.072 20.3613 26.5493 20.884C26.0267 21.4066 25.3991 21.6675 24.6667 21.6666H3.33334ZM3.33334 19H24.6667V5.66665H3.33334V19ZM12.6 17.0666L7.86667 12.3333L9.80001 10.4L12.6 13.2L18.2 7.59998L20.1333 9.53331L12.6 17.0666Z"
                  fill="#5D5D5D"
                />
              </svg>
              <input
                type="text"
                {...register("company_domain")}
                placeholder="Company Domain*"
                className={styles.inputsection}
                onChange={handleInputChange}
              />
            </div>
            {errors.company_domain && (
              <p className={styles.errorMessage}>
                {errors.company_domain.message}
              </p>
            )}
            <div className={styles.input}>
              <svg
                width="20"
                height="28"
                viewBox="0 0 20 28"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                className={styles.icon}
              >
                <path
                  d="M10 6.66663C10.8841 6.66663 11.7319 7.01782 12.357 7.64294C12.9821 8.26806 13.3333 9.1159 13.3333 9.99996C13.3333 10.4377 13.2471 10.8712 13.0796 11.2756C12.9121 11.68 12.6666 12.0475 12.357 12.357C12.0475 12.6665 11.68 12.912 11.2756 13.0796C10.8712 13.2471 10.4377 13.3333 10 13.3333C9.11595 13.3333 8.2681 12.9821 7.64298 12.357C7.01786 11.7319 6.66667 10.884 6.66667 9.99996C6.66667 9.1159 7.01786 8.26806 7.64298 7.64294C8.2681 7.01782 9.11595 6.66663 10 6.66663ZM10 0.666626C12.4754 0.666626 14.8493 1.64996 16.5997 3.4003C18.35 5.15064 19.3333 7.5246 19.3333 9.99996C19.3333 17 10 27.3333 10 27.3333C10 27.3333 0.666672 17 0.666672 9.99996C0.666672 7.5246 1.65 5.15064 3.40034 3.4003C5.15068 1.64996 7.52465 0.666626 10 0.666626ZM10 3.33329C8.23189 3.33329 6.5362 4.03567 5.28596 5.28591C4.03572 6.53616 3.33334 8.23185 3.33334 9.99996C3.33334 11.3333 3.33334 14 10 22.9466C16.6667 14 16.6667 11.3333 16.6667 9.99996C16.6667 8.23185 15.9643 6.53616 14.714 5.28591C13.4638 4.03567 11.7681 3.33329 10 3.33329Z"
                  fill="#5D5D5D"
                />
              </svg>

              <input
                type="text"
                {...register("company_address")}
                placeholder="Company Address*"
                className={styles.inputsection}
                onChange={handleInputChange}
              />
            </div>
            {errors.company_address && (
              <p className={styles.errorMessage}>
                {errors.company_address.message}
              </p>
            )}
            <div className={styles.input}>
              <svg
                width="22"
                height="26"
                viewBox="0 0 22 26"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                className={styles.icon}
              >
                <path
                  d="M7 15.6667L15 7.66667M7.66667 8.33333H7.68001M14.3333 15H14.3467M20.3333 25V3.66667C20.3333 2.95942 20.0524 2.28115 19.5523 1.78105C19.0522 1.28095 18.3739 1 17.6667 1H4.33334C3.62609 1 2.94782 1.28095 2.44772 1.78105C1.94762 2.28115 1.66667 2.95942 1.66667 3.66667V25L6.33334 22.3333L11 25L15.6667 22.3333L20.3333 25ZM8.33334 8.33333C8.33334 8.51014 8.2631 8.67971 8.13808 8.80474C8.01305 8.92976 7.84348 9 7.66667 9C7.48986 9 7.32029 8.92976 7.19527 8.80474C7.07024 8.67971 7 8.51014 7 8.33333C7 8.15652 7.07024 7.98695 7.19527 7.86193C7.32029 7.7369 7.48986 7.66667 7.66667 7.66667C7.84348 7.66667 8.01305 7.7369 8.13808 7.86193C8.2631 7.98695 8.33334 8.15652 8.33334 8.33333ZM15 15C15 15.1768 14.9298 15.3464 14.8047 15.4714C14.6797 15.5964 14.5101 15.6667 14.3333 15.6667C14.1565 15.6667 13.987 15.5964 13.8619 15.4714C13.7369 15.3464 13.6667 15.1768 13.6667 15C13.6667 14.8232 13.7369 14.6536 13.8619 14.5286C13.987 14.4036 14.1565 14.3333 14.3333 14.3333C14.5101 14.3333 14.6797 14.4036 14.8047 14.5286C14.9298 14.6536 15 14.8232 15 15Z"
                  stroke="#5D5D5D"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <input
                {...register("company_taxcode")}
                placeholder="Tax Code"
                className={styles.inputsection}
              />
            </div>
            {errors.company_taxcode && (
              <p className={styles.errorMessage}>
                {errors.company_taxcode.message}
              </p>
            )}
            <div className={`text-end pt-5 ${styles.w90}`}>
              <button
                className={`${styles.nextBtn} ${
                  isFormValid ? styles.valid : ""
                }`}
                onClick={nextStep}
              >
                Next
              </button>
            </div>

            <div className={`${styles.progressbar} mb-3`}>
              <div className={styles.halfColor}></div>
            </div>
          </>
        )}
        {currentStep == 2 && (
          <>
            <div className={styles.content}>
              <h3>Register Company Account</h3>
              <p className={styles.subContent}>
                Please input your company manager information.
              </p>
              <div className={styles.input}>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  className={styles.icon}
                >
                  <path
                    d="M16 17.3333C19.6819 17.3333 22.6667 14.3486 22.6667 10.6667C22.6667 6.98477 19.6819 4 16 4C12.3181 4 9.33333 6.98477 9.33333 10.6667C9.33333 14.3486 12.3181 17.3333 16 17.3333Z"
                    stroke="#323232"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M26.6667 27.9999C26.6667 25.1709 25.5429 22.4578 23.5425 20.4574C21.5421 18.4571 18.829 17.3333 16 17.3333C13.171 17.3333 10.4579 18.4571 8.45752 20.4574C6.45713 22.4578 5.33333 25.1709 5.33333 27.9999"
                    stroke="#323232"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                <input
                  type="text"
                  {...register("name")}
                  placeholder="Manager Name*"
                  className={styles.inputsection}
                  onChange={handleChange}
                />
              </div>
              {errors.name && (
                <p className={styles.errorMessage}>{errors.name.message}</p>
              )}
              <div className={styles.input}>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  className={styles.icon}
                >
                  <path
                    d="M7.33333 23.9999C6.44928 23.9999 5.60143 24.3511 4.97631 24.9762C4.35119 25.6014 4 26.4492 4 27.3333M4 27.3333C4 28.2173 4.35119 29.0652 4.97631 29.6903C5.60143 30.3154 6.44928 30.6666 7.33333 30.6666H29.3333M4 27.3333V4.66659C4 3.78253 4.35119 2.93468 4.97631 2.30956C5.60143 1.68444 6.44928 1.33325 7.33333 1.33325H28V24.0093H7.32267M27.3333 23.9999C26.4493 23.9999 25.6014 24.3511 24.9763 24.9762C24.3512 25.6014 24 26.4492 24 27.3333C24 28.2173 24.3512 29.0652 24.9763 29.6903C25.6014 30.3154 26.4493 30.6666 27.3333 30.6666"
                    stroke="#323232"
                    stroke-width="2"
                  />
                </svg>
                <input
                  type="text"
                  {...register("title")}
                  placeholder="Manager Title*"
                  className={styles.inputsection}
                  onChange={handleChange}
                />
              </div>
              {errors.title && (
                <p className={styles.errorMessage}>{errors.title.message}</p>
              )}
              <div className={styles.input}>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  className={styles.icon}
                >
                  <path
                    d="M29.3333 8.00001C29.3333 6.53334 28.1333 5.33334 26.6667 5.33334H5.33334C3.86667 5.33334 2.66667 6.53334 2.66667 8.00001V24C2.66667 25.4667 3.86667 26.6667 5.33334 26.6667H26.6667C28.1333 26.6667 29.3333 25.4667 29.3333 24V8.00001ZM26.6667 8.00001L16 14.6667L5.33334 8.00001H26.6667ZM26.6667 24H5.33334V10.6667L16 17.3333L26.6667 10.6667V24Z"
                    fill="#5D5D5D"
                  />
                </svg>
                <input
                  type="text"
                  {...register("email")}
                  placeholder="Manager Email*"
                  className={styles.inputsection}
                  onChange={handleChange}
                />
              </div>
              {errors.email && (
                <p className={styles.errorMessage}>{errors.email.message}</p>
              )}
              <div className={styles.input}>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  className={styles.icon}
                >
                  <path
                    d="M27.7962 19.8075L21.9075 17.1687L21.8912 17.1612C21.5855 17.0305 21.252 16.978 20.921 17.0086C20.5899 17.0391 20.2716 17.1517 19.995 17.3362C19.9624 17.3578 19.9311 17.3811 19.9012 17.4062L16.8587 20C14.9312 19.0637 12.9412 17.0887 12.005 15.1862L14.6025 12.0975C14.6275 12.0662 14.6512 12.035 14.6737 12.0012C14.8543 11.7254 14.9638 11.4091 14.9926 11.0807C15.0214 10.7523 14.9685 10.4218 14.8387 10.1187V10.1037L12.1925 4.20499C12.0209 3.80907 11.7259 3.47926 11.3515 3.26479C10.9771 3.05032 10.5433 2.96269 10.115 3.01499C8.42121 3.23787 6.86647 4.0697 5.74116 5.35511C4.61585 6.64052 3.99693 8.2916 4 9.99999C4 19.925 12.075 28 22 28C23.7084 28.0031 25.3595 27.3841 26.6449 26.2588C27.9303 25.1335 28.7621 23.5788 28.985 21.885C29.0374 21.4568 28.9499 21.0232 28.7357 20.6488C28.5215 20.2744 28.1919 19.9793 27.7962 19.8075ZM22 26C17.758 25.9954 13.691 24.3082 10.6914 21.3086C7.69182 18.309 6.00463 14.242 6 9.99999C5.99529 8.77935 6.43506 7.59874 7.23717 6.67862C8.03927 5.75851 9.14887 5.16182 10.3587 4.99999C10.3583 5.00498 10.3583 5.01 10.3587 5.01499L12.9837 10.89L10.4 13.9825C10.3738 14.0127 10.3499 14.0448 10.3287 14.0787C10.1406 14.3674 10.0303 14.6997 10.0084 15.0436C9.98649 15.3874 10.0538 15.7311 10.2037 16.0412C11.3362 18.3575 13.67 20.6737 16.0112 21.805C16.3237 21.9536 16.6694 22.0185 17.0144 21.9935C17.3595 21.9686 17.6922 21.8545 17.98 21.6625C18.0121 21.6409 18.043 21.6175 18.0725 21.5925L21.1112 19L26.9862 21.6312H27C26.8401 22.8428 26.2443 23.9547 25.3241 24.7588C24.4038 25.5628 23.2221 26.0041 22 26Z"
                    fill="#323232"
                  />
                </svg>

                <input
                  type="text"
                  {...register("phone")}
                  placeholder="Manager Phone"
                  className={styles.inputsection}
                  onChange={handleChange}
                />
              </div>
              {errors.phone && (
                <p className={styles.errorMessage}>{errors.phone.message}</p>
              )}
              <div className={styles.input}>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  className={styles.icon}
                >
                  <path
                    d="M26 9.5H22.5V7C22.5 5.27609 21.8152 3.62279 20.5962 2.40381C19.3772 1.18482 17.7239 0.5 16 0.5C14.2761 0.5 12.6228 1.18482 11.4038 2.40381C10.1848 3.62279 9.5 5.27609 9.5 7V9.5H6C5.33696 9.5 4.70107 9.76339 4.23223 10.2322C3.76339 10.7011 3.5 11.337 3.5 12V26C3.5 26.663 3.76339 27.2989 4.23223 27.7678C4.70107 28.2366 5.33696 28.5 6 28.5H26C26.663 28.5 27.2989 28.2366 27.7678 27.7678C28.2366 27.2989 28.5 26.663 28.5 26V12C28.5 11.337 28.2366 10.7011 27.7678 10.2322C27.2989 9.76339 26.663 9.5 26 9.5ZM12.5 7C12.5 6.07174 12.8687 5.1815 13.5251 4.52513C14.1815 3.86875 15.0717 3.5 16 3.5C16.9283 3.5 17.8185 3.86875 18.4749 4.52513C19.1313 5.1815 19.5 6.07174 19.5 7V9.5H12.5V7ZM25.5 25.5H6.5V12.5H25.5V25.5ZM18 19C18 19.3956 17.8827 19.7822 17.6629 20.1111C17.4432 20.44 17.1308 20.6964 16.7654 20.8478C16.3999 20.9991 15.9978 21.0387 15.6098 20.9616C15.2219 20.8844 14.8655 20.6939 14.5858 20.4142C14.3061 20.1345 14.1156 19.7781 14.0384 19.3902C13.9613 19.0022 14.0009 18.6001 14.1522 18.2346C14.3036 17.8692 14.56 17.5568 14.8889 17.3371C15.2178 17.1173 15.6044 17 16 17C16.5304 17 17.0391 17.2107 17.4142 17.5858C17.7893 17.9609 18 18.4696 18 19Z"
                    fill="#5D5D5D"
                  />
                </svg>
                <input
                  type={isPasswordVisible ? "text" : "password"}
                  {...register("password")}
                  placeholder="Password*"
                  className={styles.inputsection}
                  onChange={handleChange}
                />
                <div
                  className={styles.showhide}
                  onClick={togglePasswordVisibility}
                >
                  {isPasswordVisible ? (
                    <svg
                      width="30"
                      height="22"
                      viewBox="0 0 30 22"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      className={styles.showhide}
                    >
                      <path
                        d="M14.9999 4.46666C13.7077 4.46666 12.4446 4.84983 11.3702 5.56773C10.2958 6.28562 9.4584 7.30599 8.96391 8.4998C8.46941 9.69361 8.34003 11.0072 8.59212 12.2746C8.84421 13.5419 9.46645 14.7061 10.3802 15.6198C11.2939 16.5335 12.458 17.1557 13.7253 17.4078C14.9927 17.6599 16.3063 17.5305 17.5001 17.036C18.6939 16.5415 19.7143 15.7041 20.4322 14.6297C21.1501 13.5553 21.5333 12.2922 21.5333 11C21.5333 9.26725 20.8449 7.60547 19.6197 6.38023C18.3944 5.15499 16.7327 4.46666 14.9999 4.46666ZM14.9999 15.1333C14.1824 15.1333 13.3833 14.8909 12.7036 14.4367C12.0238 13.9826 11.4941 13.337 11.1812 12.5818C10.8684 11.8265 10.7865 10.9954 10.946 10.1936C11.1055 9.39183 11.4992 8.65534 12.0772 8.07729C12.6553 7.49923 13.3918 7.10557 14.1935 6.94608C14.9953 6.7866 15.8264 6.86845 16.5817 7.18129C17.3369 7.49413 17.9825 8.02391 18.4367 8.70364C18.8908 9.38336 19.1333 10.1825 19.1333 11C19.1333 12.0962 18.6978 13.1476 17.9226 13.9227C17.1475 14.6979 16.0961 15.1333 14.9999 15.1333ZM29.2533 9.29333C28.7309 8.21813 28.0475 7.22896 27.2266 6.36C25.6806 4.71746 23.8797 3.33524 21.8933 2.26666C19.7887 1.06678 17.4215 0.40284 14.9999 0.333328C11.3164 0.526188 7.80029 1.93264 4.99992 4.33333C3.77249 5.29964 2.67457 6.41996 1.73325 7.66666C1.35362 8.19057 1.02332 8.74851 0.746585 9.33333C0.494767 9.85423 0.35401 10.4218 0.333252 11C0.348431 11.5918 0.489327 12.1735 0.746585 12.7067C1.26895 13.7819 1.95238 14.771 2.77325 15.64C4.3192 17.2825 6.12014 18.6647 8.10659 19.7333C10.2111 20.9332 12.5784 21.5971 14.9999 21.6667C18.6834 21.4738 22.1995 20.0674 24.9999 17.6667C26.2483 16.7171 27.3687 15.6102 28.3333 14.3733C28.7129 13.8494 29.0432 13.2915 29.3199 12.7067C29.5542 12.1685 29.6723 11.5869 29.6666 11C29.6514 10.4082 29.5105 9.82646 29.2533 9.29333ZM26.8133 11.6267C26.4048 12.437 25.8791 13.1828 25.2533 13.84C23.9302 15.2558 22.3911 16.4529 20.6933 17.3867C18.9566 18.3835 17.0013 18.9376 14.9999 19C11.9286 18.8145 9.00213 17.6298 6.66659 15.6267C5.62601 14.8059 4.69409 13.856 3.89325 12.8C3.62074 12.4324 3.3841 12.0395 3.18659 11.6267C3.0915 11.429 3.02849 11.2175 2.99992 11C3.02849 10.7825 3.0915 10.571 3.18659 10.3733C3.59507 9.56294 4.12071 8.81716 4.74659 8.15999C6.0696 6.74422 7.60871 5.54714 9.30659 4.61333C11.0432 3.61647 12.9985 3.0624 14.9999 2.99999C18.0713 3.18552 20.9977 4.37015 23.3333 6.37333C24.3738 7.19413 25.3057 8.14398 26.1066 9.19999C26.3791 9.56762 26.6157 9.96053 26.8133 10.3733C26.9083 10.571 26.9713 10.7825 26.9999 11C26.9713 11.2175 26.9083 11.429 26.8133 11.6267Z"
                        fill="#5D5D5D"
                      />
                    </svg>
                  ) : (
                    <svg
                      width="30"
                      height="22"
                      viewBox="0 0 30 22"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      className={styles.showhide}
                    >
                      <path
                        d="M15 17.6667C16.7681 17.6667 18.4638 16.9643 19.714 15.714C20.9643 14.4638 21.6667 12.7681 21.6667 11C21.6684 9.70967 21.2879 8.44773 20.5733 7.37334L25.3467 2.61334C25.471 2.48902 25.5696 2.34143 25.6369 2.179C25.7042 2.01657 25.7388 1.84248 25.7388 1.66667C25.7388 1.49086 25.7042 1.31677 25.6369 1.15434C25.5696 0.991908 25.471 0.844321 25.3467 0.720003C25.2223 0.595685 25.0748 0.497071 24.9123 0.42979C24.7499 0.36251 24.5758 0.327881 24.4 0.327881C24.2242 0.327881 24.0501 0.36251 23.8877 0.42979C23.7252 0.497071 23.5777 0.595685 23.4533 0.720003L18.6267 5.49334C17.5523 4.77876 16.2903 4.39832 15 4.4C13.2435 4.41757 11.5649 5.1277 10.329 6.37604C9.09313 7.62438 8.39991 9.31005 8.4 11.0667C8.39832 12.357 8.77875 13.6189 9.49333 14.6933L4.72 19.3867C4.46893 19.6377 4.32788 19.9783 4.32788 20.3333C4.32788 20.6884 4.46893 21.0289 4.72 21.28C4.97107 21.5311 5.3116 21.6721 5.66667 21.6721C6.02174 21.6721 6.36226 21.5311 6.61334 21.28L11.3733 16.5067C12.4402 17.2448 13.7028 17.6487 15 17.6667ZM19.0667 11C19.0832 11.6934 18.9191 12.3792 18.5906 12.9901C18.2621 13.6009 17.7803 14.1159 17.1927 14.4843C16.605 14.8528 15.9317 15.0621 15.2387 15.0917C14.5457 15.1213 13.857 14.9703 13.24 14.6533L18.5733 9.32C18.8578 9.83754 19.0262 10.4108 19.0667 11ZM11 11C10.9835 10.3066 11.1475 9.6208 11.4761 9.00994C11.8046 8.39908 12.2863 7.88415 12.874 7.5157C13.4616 7.14724 14.135 6.93792 14.828 6.90829C15.5209 6.87866 16.2097 7.02973 16.8267 7.34667L11.4933 12.68C11.2089 12.1625 11.0405 11.5892 11 11ZM3.4 16.3333C2.57991 15.5339 1.85916 14.6386 1.25334 13.6667C0.70366 12.8811 0.384959 11.9574 0.333336 11C0.348515 10.4082 0.489411 9.82647 0.746669 9.29334C1.02341 8.70852 1.35371 8.15058 1.73334 7.62667C2.6773 6.39405 3.7751 5.28729 5 4.33334C7.80037 1.93265 11.3165 0.526196 15 0.333337C16.007 0.336701 17.0098 0.46206 17.9867 0.70667C18.1624 0.74299 18.329 0.814408 18.4765 0.916644C18.6239 1.01888 18.7492 1.14983 18.8449 1.30166C18.9406 1.45348 19.0046 1.62305 19.0331 1.8002C19.0617 1.97736 19.0542 2.15846 19.0111 2.33265C18.968 2.50684 18.8902 2.67054 18.7823 2.81394C18.6744 2.95733 18.5387 3.07749 18.3833 3.16719C18.2279 3.25689 18.056 3.3143 17.8779 3.33598C17.6997 3.35765 17.5191 3.34315 17.3467 3.29334C16.5785 3.10478 15.791 3.00634 15 3C12.9986 3.06241 11.0433 3.61648 9.30667 4.61334C7.60879 5.54715 6.06969 6.74423 4.74667 8.16C4.1208 8.81717 3.59516 9.56295 3.18667 10.3733C3.09159 10.571 3.02858 10.7825 3 11C3.07713 11.4515 3.25486 11.8799 3.52 12.2533C4.01726 13.03 4.60344 13.7459 5.26667 14.3867C5.52481 14.6342 5.67405 14.9741 5.68155 15.3317C5.68905 15.6893 5.5542 16.0352 5.30667 16.2933C5.05913 16.5515 4.71919 16.7007 4.36162 16.7082C4.00405 16.7157 3.65815 16.5809 3.4 16.3333ZM29.6667 11C29.6515 11.5918 29.5106 12.1735 29.2533 12.7067C28.9979 13.289 28.6899 13.8468 28.3333 14.3733C27.3688 15.6102 26.2484 16.7171 25 17.6667C22.1996 20.0674 18.6835 21.4738 15 21.6667C13.993 21.6633 12.9902 21.5379 12.0133 21.2933C11.6822 21.1977 11.401 20.9775 11.2287 20.6789C11.0564 20.3804 11.0064 20.0268 11.0892 19.6922C11.1719 19.3576 11.3811 19.068 11.6727 18.8843C11.9643 18.7006 12.3158 18.6369 12.6533 18.7067C13.4215 18.8952 14.209 18.9937 15 19C17.0014 18.9376 18.9567 18.3835 20.6933 17.3867C22.3912 16.4529 23.9303 15.2558 25.2533 13.84C25.8792 13.1828 26.4048 12.4371 26.8133 11.6267C26.9084 11.429 26.9714 11.2175 27 11C26.9547 10.576 26.8084 10.1691 26.5733 9.81334C26.1466 9.09119 25.6166 8.43536 25 7.86667C24.7426 7.62577 24.5911 7.29275 24.5786 6.94043C24.5661 6.58812 24.6937 6.24519 24.9333 5.98667C25.1742 5.72928 25.5073 5.57776 25.8596 5.56527C26.2119 5.55278 26.5548 5.68032 26.8133 5.92C27.6292 6.67101 28.3301 7.53809 28.8933 8.49334C29.3507 9.25374 29.6162 10.1141 29.6667 11Z"
                        fill="#5D5D5D"
                      />
                    </svg>
                  )}
                </div>
              </div>
              {errors.password && (
                <p className={styles.errorMessage}>{errors.password.message}</p>
              )}
              <div className={styles.input}>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  className={styles.icon}
                >
                  <path
                    d="M26 9.5H22.5V7C22.5 5.27609 21.8152 3.62279 20.5962 2.40381C19.3772 1.18482 17.7239 0.5 16 0.5C14.2761 0.5 12.6228 1.18482 11.4038 2.40381C10.1848 3.62279 9.5 5.27609 9.5 7V9.5H6C5.33696 9.5 4.70107 9.76339 4.23223 10.2322C3.76339 10.7011 3.5 11.337 3.5 12V26C3.5 26.663 3.76339 27.2989 4.23223 27.7678C4.70107 28.2366 5.33696 28.5 6 28.5H26C26.663 28.5 27.2989 28.2366 27.7678 27.7678C28.2366 27.2989 28.5 26.663 28.5 26V12C28.5 11.337 28.2366 10.7011 27.7678 10.2322C27.2989 9.76339 26.663 9.5 26 9.5ZM12.5 7C12.5 6.07174 12.8687 5.1815 13.5251 4.52513C14.1815 3.86875 15.0717 3.5 16 3.5C16.9283 3.5 17.8185 3.86875 18.4749 4.52513C19.1313 5.1815 19.5 6.07174 19.5 7V9.5H12.5V7ZM25.5 25.5H6.5V12.5H25.5V25.5ZM18 19C18 19.3956 17.8827 19.7822 17.6629 20.1111C17.4432 20.44 17.1308 20.6964 16.7654 20.8478C16.3999 20.9991 15.9978 21.0387 15.6098 20.9616C15.2219 20.8844 14.8655 20.6939 14.5858 20.4142C14.3061 20.1345 14.1156 19.7781 14.0384 19.3902C13.9613 19.0022 14.0009 18.6001 14.1522 18.2346C14.3036 17.8692 14.56 17.5568 14.8889 17.3371C15.2178 17.1173 15.6044 17 16 17C16.5304 17 17.0391 17.2107 17.4142 17.5858C17.7893 17.9609 18 18.4696 18 19Z"
                    fill="#5D5D5D"
                  />
                </svg>
                <input
                  type={isRePasswordVisible ? "text" : "password"}
                  {...register("password_confirmation")}
                  placeholder="Confirm Password*"
                  className={styles.inputsection}
                  onChange={handleChange}
                />
                <div
                  className={styles.showhide}
                  onClick={toggleRePasswordVisibility}
                >
                  {isRePasswordVisible ? (
                    <svg
                      width="30"
                      height="22"
                      viewBox="0 0 30 22"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      className={styles.showhide}
                    >
                      <path
                        d="M14.9999 4.46666C13.7077 4.46666 12.4446 4.84983 11.3702 5.56773C10.2958 6.28562 9.4584 7.30599 8.96391 8.4998C8.46941 9.69361 8.34003 11.0072 8.59212 12.2746C8.84421 13.5419 9.46645 14.7061 10.3802 15.6198C11.2939 16.5335 12.458 17.1557 13.7253 17.4078C14.9927 17.6599 16.3063 17.5305 17.5001 17.036C18.6939 16.5415 19.7143 15.7041 20.4322 14.6297C21.1501 13.5553 21.5333 12.2922 21.5333 11C21.5333 9.26725 20.8449 7.60547 19.6197 6.38023C18.3944 5.15499 16.7327 4.46666 14.9999 4.46666ZM14.9999 15.1333C14.1824 15.1333 13.3833 14.8909 12.7036 14.4367C12.0238 13.9826 11.4941 13.337 11.1812 12.5818C10.8684 11.8265 10.7865 10.9954 10.946 10.1936C11.1055 9.39183 11.4992 8.65534 12.0772 8.07729C12.6553 7.49923 13.3918 7.10557 14.1935 6.94608C14.9953 6.7866 15.8264 6.86845 16.5817 7.18129C17.3369 7.49413 17.9825 8.02391 18.4367 8.70364C18.8908 9.38336 19.1333 10.1825 19.1333 11C19.1333 12.0962 18.6978 13.1476 17.9226 13.9227C17.1475 14.6979 16.0961 15.1333 14.9999 15.1333ZM29.2533 9.29333C28.7309 8.21813 28.0475 7.22896 27.2266 6.36C25.6806 4.71746 23.8797 3.33524 21.8933 2.26666C19.7887 1.06678 17.4215 0.40284 14.9999 0.333328C11.3164 0.526188 7.80029 1.93264 4.99992 4.33333C3.77249 5.29964 2.67457 6.41996 1.73325 7.66666C1.35362 8.19057 1.02332 8.74851 0.746585 9.33333C0.494767 9.85423 0.35401 10.4218 0.333252 11C0.348431 11.5918 0.489327 12.1735 0.746585 12.7067C1.26895 13.7819 1.95238 14.771 2.77325 15.64C4.3192 17.2825 6.12014 18.6647 8.10659 19.7333C10.2111 20.9332 12.5784 21.5971 14.9999 21.6667C18.6834 21.4738 22.1995 20.0674 24.9999 17.6667C26.2483 16.7171 27.3687 15.6102 28.3333 14.3733C28.7129 13.8494 29.0432 13.2915 29.3199 12.7067C29.5542 12.1685 29.6723 11.5869 29.6666 11C29.6514 10.4082 29.5105 9.82646 29.2533 9.29333ZM26.8133 11.6267C26.4048 12.437 25.8791 13.1828 25.2533 13.84C23.9302 15.2558 22.3911 16.4529 20.6933 17.3867C18.9566 18.3835 17.0013 18.9376 14.9999 19C11.9286 18.8145 9.00213 17.6298 6.66659 15.6267C5.62601 14.8059 4.69409 13.856 3.89325 12.8C3.62074 12.4324 3.3841 12.0395 3.18659 11.6267C3.0915 11.429 3.02849 11.2175 2.99992 11C3.02849 10.7825 3.0915 10.571 3.18659 10.3733C3.59507 9.56294 4.12071 8.81716 4.74659 8.15999C6.0696 6.74422 7.60871 5.54714 9.30659 4.61333C11.0432 3.61647 12.9985 3.0624 14.9999 2.99999C18.0713 3.18552 20.9977 4.37015 23.3333 6.37333C24.3738 7.19413 25.3057 8.14398 26.1066 9.19999C26.3791 9.56762 26.6157 9.96053 26.8133 10.3733C26.9083 10.571 26.9713 10.7825 26.9999 11C26.9713 11.2175 26.9083 11.429 26.8133 11.6267Z"
                        fill="#5D5D5D"
                      />
                    </svg>
                  ) : (
                    <svg
                      width="30"
                      height="22"
                      viewBox="0 0 30 22"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      className={styles.showhide}
                    >
                      <path
                        d="M15 17.6667C16.7681 17.6667 18.4638 16.9643 19.714 15.714C20.9643 14.4638 21.6667 12.7681 21.6667 11C21.6684 9.70967 21.2879 8.44773 20.5733 7.37334L25.3467 2.61334C25.471 2.48902 25.5696 2.34143 25.6369 2.179C25.7042 2.01657 25.7388 1.84248 25.7388 1.66667C25.7388 1.49086 25.7042 1.31677 25.6369 1.15434C25.5696 0.991908 25.471 0.844321 25.3467 0.720003C25.2223 0.595685 25.0748 0.497071 24.9123 0.42979C24.7499 0.36251 24.5758 0.327881 24.4 0.327881C24.2242 0.327881 24.0501 0.36251 23.8877 0.42979C23.7252 0.497071 23.5777 0.595685 23.4533 0.720003L18.6267 5.49334C17.5523 4.77876 16.2903 4.39832 15 4.4C13.2435 4.41757 11.5649 5.1277 10.329 6.37604C9.09313 7.62438 8.39991 9.31005 8.4 11.0667C8.39832 12.357 8.77875 13.6189 9.49333 14.6933L4.72 19.3867C4.46893 19.6377 4.32788 19.9783 4.32788 20.3333C4.32788 20.6884 4.46893 21.0289 4.72 21.28C4.97107 21.5311 5.3116 21.6721 5.66667 21.6721C6.02174 21.6721 6.36226 21.5311 6.61334 21.28L11.3733 16.5067C12.4402 17.2448 13.7028 17.6487 15 17.6667ZM19.0667 11C19.0832 11.6934 18.9191 12.3792 18.5906 12.9901C18.2621 13.6009 17.7803 14.1159 17.1927 14.4843C16.605 14.8528 15.9317 15.0621 15.2387 15.0917C14.5457 15.1213 13.857 14.9703 13.24 14.6533L18.5733 9.32C18.8578 9.83754 19.0262 10.4108 19.0667 11ZM11 11C10.9835 10.3066 11.1475 9.6208 11.4761 9.00994C11.8046 8.39908 12.2863 7.88415 12.874 7.5157C13.4616 7.14724 14.135 6.93792 14.828 6.90829C15.5209 6.87866 16.2097 7.02973 16.8267 7.34667L11.4933 12.68C11.2089 12.1625 11.0405 11.5892 11 11ZM3.4 16.3333C2.57991 15.5339 1.85916 14.6386 1.25334 13.6667C0.70366 12.8811 0.384959 11.9574 0.333336 11C0.348515 10.4082 0.489411 9.82647 0.746669 9.29334C1.02341 8.70852 1.35371 8.15058 1.73334 7.62667C2.6773 6.39405 3.7751 5.28729 5 4.33334C7.80037 1.93265 11.3165 0.526196 15 0.333337C16.007 0.336701 17.0098 0.46206 17.9867 0.70667C18.1624 0.74299 18.329 0.814408 18.4765 0.916644C18.6239 1.01888 18.7492 1.14983 18.8449 1.30166C18.9406 1.45348 19.0046 1.62305 19.0331 1.8002C19.0617 1.97736 19.0542 2.15846 19.0111 2.33265C18.968 2.50684 18.8902 2.67054 18.7823 2.81394C18.6744 2.95733 18.5387 3.07749 18.3833 3.16719C18.2279 3.25689 18.056 3.3143 17.8779 3.33598C17.6997 3.35765 17.5191 3.34315 17.3467 3.29334C16.5785 3.10478 15.791 3.00634 15 3C12.9986 3.06241 11.0433 3.61648 9.30667 4.61334C7.60879 5.54715 6.06969 6.74423 4.74667 8.16C4.1208 8.81717 3.59516 9.56295 3.18667 10.3733C3.09159 10.571 3.02858 10.7825 3 11C3.07713 11.4515 3.25486 11.8799 3.52 12.2533C4.01726 13.03 4.60344 13.7459 5.26667 14.3867C5.52481 14.6342 5.67405 14.9741 5.68155 15.3317C5.68905 15.6893 5.5542 16.0352 5.30667 16.2933C5.05913 16.5515 4.71919 16.7007 4.36162 16.7082C4.00405 16.7157 3.65815 16.5809 3.4 16.3333ZM29.6667 11C29.6515 11.5918 29.5106 12.1735 29.2533 12.7067C28.9979 13.289 28.6899 13.8468 28.3333 14.3733C27.3688 15.6102 26.2484 16.7171 25 17.6667C22.1996 20.0674 18.6835 21.4738 15 21.6667C13.993 21.6633 12.9902 21.5379 12.0133 21.2933C11.6822 21.1977 11.401 20.9775 11.2287 20.6789C11.0564 20.3804 11.0064 20.0268 11.0892 19.6922C11.1719 19.3576 11.3811 19.068 11.6727 18.8843C11.9643 18.7006 12.3158 18.6369 12.6533 18.7067C13.4215 18.8952 14.209 18.9937 15 19C17.0014 18.9376 18.9567 18.3835 20.6933 17.3867C22.3912 16.4529 23.9303 15.2558 25.2533 13.84C25.8792 13.1828 26.4048 12.4371 26.8133 11.6267C26.9084 11.429 26.9714 11.2175 27 11C26.9547 10.576 26.8084 10.1691 26.5733 9.81334C26.1466 9.09119 25.6166 8.43536 25 7.86667C24.7426 7.62577 24.5911 7.29275 24.5786 6.94043C24.5661 6.58812 24.6937 6.24519 24.9333 5.98667C25.1742 5.72928 25.5073 5.57776 25.8596 5.56527C26.2119 5.55278 26.5548 5.68032 26.8133 5.92C27.6292 6.67101 28.3301 7.53809 28.8933 8.49334C29.3507 9.25374 29.6162 10.1141 29.6667 11Z"
                        fill="#5D5D5D"
                      />
                    </svg>
                  )}
                </div>
              </div>
              {errors.password_confirmation && (
                <p className={styles.errorMessage}>
                  {errors.password_confirmation.message}
                </p>
              )}
            </div>
            <div className=" d-flex justify-content-between pt-5">
              <Button
                className={`${styles.createBtn} ${
                  isFormValid ? styles.valid : ""
                }`}
                onClick={nextStep}
              >
                CREATE ACCOUNT
              </Button>
              <Link href={`/${locale}/login`}>
                <Button className={styles.cancelbtn} onClick={redirectToLogin}>
                  CANCEL
                </Button>
              </Link>
            </div>
            <div className={`${styles.progressbar} mb-3`}>
              <div className={styles.halfColorEnd}></div>
            </div>
          </>
        )}
      </form>
      {isModalOpen && (
        <Modal title="Register Successfully!" onClose={closeModal}>
          {
            <>
              <div className="text-center">
                <p className={styles.popupInfo}>
                  Your account is successfully registered.
                </p>
                <p className={styles.popupInfo}>
                  Kindly check your email for confirmation letter!
                </p>
              </div>
              <div className="d-flex justify-content-center mt-4">
                <Link href="/login">
                  <button className={`${styles.loginbtn}`}>LOGIN</button>
                </Link>
              </div>
            </>
          }
        </Modal>
      )}
    </>
  );
}
